{
  "name": "lumiar-flow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @lumiar-flow/web run dev",
    "dev:api": "npm --workspace @lumiar-flow/api run dev",
    "start:web": "npm --workspace @lumiar-flow/web run start",
    "start:api": "npm --workspace @lumiar-flow/api run start",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  }
}
