{
  "name": "@lumiar-flow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/server.mjs",
  "scripts": {
    "dev": "node ./src/server.js",
    "build": "node -e \"process.exit(0)\"",
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "@sentry/node": "^10.53.1"
  }
}
